# MyRetrofitRxjava

./: yuzhilaichenchi.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myss/baway/com/myretrofitrxjava/: Main2Activity.java  MainActivity.java  ZuceActivity.java
app/src/main/java/myss/baway/com/myretrofitrxjava/adapter/: ItemClickSupport.java  ListAdapter.java  MyListviewAdapter.java  RecylerAdapter.java
app/src/main/java/myss/baway/com/myretrofitrxjava/bean/: KeBean.java  NewsRoot.java  OneKeBean.java  TryUser.java
app/src/main/java/myss/baway/com/myretrofitrxjava/fragment/: Fragmentfour.java  Fragmentone.java  Fragmentthree.java  Fragmenttwo.java
app/src/main/java/myss/baway/com/myretrofitrxjava/interfac/: ProjectApI.java  RequestAPI.java
app/src/main/java/myss/baway/com/myretrofitrxjava/manager/: HttpManager.java
app/src/main/java/myss/baway/com/myretrofitrxjava/module/: NewsModule.java
app/src/main/java/myss/baway/com/myretrofitrxjava/moduleimpl/: NewsModulelmpl.java
app/src/main/java/myss/baway/com/myretrofitrxjava/presenter/: Main2Presenter.java  NewsPresenter.java
app/src/main/java/myss/baway/com/myretrofitrxjava/url/: URLutils.java
app/src/main/java/myss/baway/com/myretrofitrxjava/utils/: BaseData.java  GlideImageLoader.java  MD5Utils.java
app/src/main/java/myss/baway/com/myretrofitrxjava/view/: INewsView.java  Main2View.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_zuce.xml  bannerimagelayout.xml  fragment_four.xml  fragment_one.xml  head1_layout.xml  head3_layout.xml  item_layout.xml  shipinxiangqing.xml  shiting_layout.xml  shitingduolayout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
